{
  "expo": {
    "name": "setup-sentry-delete-me",
    "slug": "setup-sentry-delete-me",
    "version": "1.0.0",
    "scheme": "setup-sentry-delete-me",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "sentry-expo"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ludwigpro.setupsentrydeleteme"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ludwigpro.setupsentrydeleteme"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            // setCommits → SENTRY_SET_COMMITS
            // deployEnv → SENTRY_DEPLOY_ENV
            // distribution → SENTRY_DIST
            // release → SENTRY_RELEASE
            // url → SENTRY_URL
            "organization": "ludwigvantours",
            "project": "react-native",
            // boolean value indicating whether or not to tell Sentry about which commits are associated with a new release. 
            // This allows Sentry to pinpoint which commits likely caused an issue.
            "setCommits": true,
            // string indicating the deploy environment. 
            // This will automatically send an email to Sentry users who have committed to the release that is being deployed.
            "deployEnv": "develop" 
          }
        }
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5c29d0dc-2c2e-4fa6-a95c-fe33ee10d5bd"
      }
    }
  }
}
